7 2
9
0 0 none none none none none none
1 0 none none blue red none none
2 1 green none green none none none
2 0 yellow none none none none green
3 0 blue none yellow green none red
4 1 none none none blue none blue
4 0 none none none yellow none yellow
5 0 none none none none none none
6 1 red none red none none none
